<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/question"
            android:title="ASk Question"
            android:icon="@drawable/question"/>
        <item
            android:id="@+id/Filtermenu"
            android:title="Filter Answer"
            android:icon="@drawable/filter"/>
        <item
            android:id="@+id/Profile"
            android:title="Profile"
            android:icon="@drawable/face"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/Share"
                android:title="Share"
                android:icon="@drawable/ic_menu_share"/>
            <item
                android:id="@+id/logout"
                android:title="Logout"
                android:icon="@drawable/ic_launch_black_24dp"/>
        </menu>
    </item>

</menu>
