<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="2dp"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/main_top_layout"
        android:layout_marginTop="10dp">
        
       <LinearLayout
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:id="@+id/layout_image">

           <ImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:id="@+id/userImage"
               android:src="@drawable/face"
               android:layout_alignParentLeft="true"
               />
       </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_toRightOf="@id/layout_image">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:text="Sharfat"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_gravity="center"
                android:id="@+id/question_time"
                android:text="1hour ago"/>
        </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:foregroundGravity="center"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/subject"
                    android:text="English"
                    android:gravity="center"
                    android:textColor="#40C4FF"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/favorate_image"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/turned_corner"
                    android:layout_alignRight="@id/subject"
                    android:nextFocusRight="@id/subject"/>


            </LinearLayout>
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/question"
            android:textSize="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:text="hello i want to ask what is gravity"
            android:textColor="#000000"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="50dp"
            android:src="@drawable/image_area"
            android:layout_alignBottom="@+id/question"
            android:layout_marginLeft="50dp"
            android:background="@drawable/backcolor"
            android:layout_marginRight="50dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answered"
            android:padding="3dp"
            android:layout_gravity="center"
            android:background="@drawable/answer_click"
            android:textColor="#40C4FF"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answer_check"
            android:src="@drawable/answer_yes"/>

    </LinearLayout>



</LinearLayout>
